.post-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%

  &:after
    content: ''

  &.small
    &:after
      flex: 0 0 100%

  &.medium
    &:after
      flex: 0 0 47.5%

  &.large
    &:after
      flex: 0 0 30%

.empty-post-list
  height: 200px

