@import 'styles/variables'

.post-page
  padding: 0 15px
  box-sizing: border-box

  .title
    font-size: 36px
    font-weight: 500
    color: $black
    margin: 30px 0

  .meta
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

  .category
    display: inline-block
    border: 1px solid #eeeeee
    text-align: center
    padding: 0 20px
    font-size: 12px
    color: $mine-shaft
    font-family: $open-sans
    font-weight: 500
    line-height: 28px
    background: $titan-white
    margin-right: 10px
    text-transform: uppercase

    &:hover
      background: $black
      color: white

  .date
    display: inline-block
    float: right
    font-size: 12px
    color: $mine-shaft
    text-transform: uppercase

  .content
    white-space: pre-line
    text-align: justify
    margin-bottom: 55px
