@import 'styles/variables'

.post-card
  width: 330px
  cursor: pointer
  background-color: $titan-white
  display: inline-block
  margin: 0 15px 60px 15px

  &:hover
    box-shadow: 0 20px 30px $prussian-blue-10
    background: white

  .thumbnail
    width: 100%
    position: relative
    overflow: hidden

  .thumbnail-image
    width: 100%

  .detail
    width: 100%
    padding: 40px
    box-sizing: border-box

  .title
    color: $haiti
    font-size: 18px
    line-height: 27px
    font-family: $play-fair
    font-weight: 700

  .date
    margin: 15px 0 10px 0
    font-size: 13px

    .calendar-icon
      margin-right: 10px

  .footer
    margin-top: 20px

    .read-more
      font-weight: 600
      color: $haiti

    .right-arrow-icon
      margin-left: 10px

    .category
      float: right

    .category-icon
      margin-right: 10px
