@import 'styles/variables'

$link-size: 34px

.paginator-wrapper
  padding-left: 0
  margin: 22px 0

  .paginator
    display: inline-block
    padding-left: 0
    margin: 22px 0
    user-select: none
    background-color: $white

    .page, .previous, .next, .break
      display: inline-block
      cursor: pointer
      margin-left: -1px

      .paginator-link
        display: block
        text-decoration: none
        color: $belize-hole
        min-width: $link-size
        height: $link-size
        line-height: $link-size
        text-align: center
        box-sizing: border-box
        border: 1px solid $silver

        &:hover
          color: $belize-hole
          background-color: $silver

    .previous, .next
      .paginator-link
        box-sizing: border-box

    .next
      .paginator-link
        border: 1px solid $silver

    .active
      cursor: unset

      .paginator-link
        color: $white
        background-color: $belize-hole
        cursor: default
        pointer-events: none
        border-color: $belize-hole

    .disabled
      cursor: unset

      .paginator-link
        pointer-events: none
        color: $chain-gang-grey
