@import 'styles/variables'

.section
  padding: 50px 30px
  background: $titan-white
  margin-bottom: 30px

  .title
    color: $haiti
    font-size: 20px
    font-weight: 700
    position: relative
    display: inline-block
    font-family: $play-fair

    &::after
      content: ''
      position: absolute
      top: 13px
      right: -88px
      height: 2px
      width: 80px
      background: $haiti
