@import 'styles/variables'

.post-card
  background-color: $lynx-white
  display: inline-block
  margin: 0 0 60px 0

  &:hover
    box-shadow: 0 20px 30px $silver
    background-color: white

  .thumbnail
    width: 100%
    height: 175px
    position: relative
    overflow: hidden

  .thumbnail-image
    width: 100%

  .detail
    width: 100%
    padding: 20px 30px 30px 30px
    box-sizing: border-box

  .title
    color: $black
    font-size: 18px
    line-height: 27px
    font-family: $play-fair
    font-weight: 700
    margin-bottom: 10px

  .content
    color: $black

  .meta
    display: flex

    .date
      flex: 2
      margin-bottom: 10px
      font-size: 13px
      text-align: right

    .calendar-icon
      margin-right: 10px

    .category
      flex: 3

    .category-icon
      margin-right: 10px
