@import 'styles/variables'

.base
  width: 53px
  height: 53px
  border-radius: 50%
  line-height: 53px
  font-size: 18px
  display: inline-block
  text-align: center
  margin-right: 7px

  &:hover
    background: $chain-gang-grey

  i
    color: $white
