@import 'styles/variables'

.newsletter
  .email
    display: block
    padding: 0 15px
    height: 50px
    width: 100%
    box-sizing: border-box
    border: 1px solid $ghost
    margin-bottom: 10px

  .submit-button
    display: block
    width: 100%
    background: $haiti
    color: white
    font-size: 12px
    font-weight: 500
    padding: 12px 20px
    cursor: pointer
    border: none

    &:hover
      opacity: 90%
