// Colors
$titan-white: #f9f9ff
$haiti: #13113A
$storm-gray: #706f87
$prussian-blue: #002347
$prussian-blue-10: rgba(0, 36, 71, 0.10)
$white-40: rgba(255, 255, 255, 0.4)
$silver-chalice: #9e9e9e
$silver-chalice-30: rgba(158, 158, 158, 0.3)
$ghost: #ced4da
$white-blue-yonder: #828bb2

// Fonts
$play-fair: 'Playfair Display', serif
$open-sans: 'Open Sans', sans-serif
