@import 'styles/variables'

.wrapper
  padding: 10px 30px

.search
  .search-box
    padding: 11px 22px
    height: 40px
    border: none
    width: 80%
    box-sizing: border-box

  .submit-button
    padding: 7px
    width: 20%
    border: none
    cursor: pointer
    background-color: white
    height: 40px
