@import 'styles/variables'

.header
  width: 100%
  height: 100px
  position: sticky
  top: 0
  background-color: white
  z-index: 100

  .content
    margin: 0 auto
    width: fit-content

  .navbar-left
    text-align: right
    display: inline-block

  .navbar-right
    text-align: left
    display: inline-block

  .logo
    display: inline-block
    vertical-align: middle

  .navbar-item
    display: inline-block
    text-decoration: none
    margin-right: 26px
    font-family: $play-fair
    font-style: italic
    font-weight: 700
    line-height: 100px
    color: $haiti
