@import 'styles/variables'

.navbar
  background-color: $black
  height: 92px

  .categories
    padding: 0 15px
    margin: 0 auto
    max-width: $max-width
    min-width: $min-width
    box-sizing: border-box

    .category
      color: $white
      background: transparent
      display: inline-flex
      height: 90px
      align-items: center
      margin-right: 16px

      &:hover
        color: $chain-gang-grey

      &:last-child
        margin-right: 0

      &.current
        color: $chain-gang-grey
        cursor: default
