@import 'styles/variables'

.App
  width: 100%

  .content
    padding: 0 15px
    display: flex
    flex-wrap: wrap
    min-width: $min-width
    margin: 30px auto 0 auto
    box-sizing: border-box

    &.small
      max-width: 360px // = 330px / 1 + 15px * 2

    &.medium
      max-width: 725px // = 330px / 0.475 + 15px * 2

    &.large
      max-width: 1130px // = 330px / 0.3 + 15px * 2
