@import 'styles/variables'

.social-icons
  .social-icon
    color: $haiti
    font-size: 20px
    font-weight: 500
    border: 1px solid $storm-gray
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    margin-right: 10px
    display: inline-block
    cursor: pointer
