@import 'styles/variables'

.footer
  background-color: $black
  text-align: center
  color: $white
  padding: 100px 15px 50px 15px

  .name
    font-size: 42px
    font-weight: 500
    margin-bottom: 30px

  .description
    margin-bottom: 58px
    font-size: 16px

  .social-media
    font-size: 52px
    margin-bottom: 100px

    .icon
      margin: 6px

  .pages
    font-size: 16px

    .page
      margin: 0 6px
      color: $white

      &:hover
        color: $chain-gang-grey
