@import 'styles/variables'

body, input, button
  margin: 0
  font-family: 'Open Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 14px
  font-weight: 400
  line-height: 24px
  color: $storm-gray

button
  font-size: 17px
  color: $haiti

input
  color: $haiti

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

a, a:visited, a:hover
  text-decoration: none
  color: $storm-gray

.disable-list-style
  list-style: none
  padding: 0
