@import 'styles/variables'

.navbar
  background-color: $black
  height: 92px

  .categories
    margin: 0 auto
    max-width: 1140px

    .category
      color: white
      background: transparent
      display: inline-flex
      height: 90px
      align-items: center
      margin-right: 16px
